node/2979

/* Career wheel styles */
#reset{
    background-color: #222222;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40px;
    visibility: hidden;
    margin: 0 auto;
}

.center{
    text-align: center;
}

.highcharts-drillup-button{
    display: none
}


/* Career info overlay styles */
#info-overlay{
    position: fixed;
    top: 50%;
    left: 50%; 
    width:800px;
    height:400px;
    margin-left:-440px;
    margin-top:-300px;
    visibility: hidden;
    background-color: rgba(227, 238, 243, 1);
    padding: 40px;
}

@media only screen and (min-width: 600px){
    .one-third-mobile{
        float: left;
        width: 33%;
        }
}

@media only screen and (max-width: 599px){
    .lity-iframe-container{
        width: 100%;
        height: 56.25%;
        padding-top: 56.25%;
        overflow: auto;
        pointer-events: auto;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-overflow-scrolling: touch;
    }
}
