<head>
	<style media="screen" type="text/css">
		/* Career info overlay styles */
		#info-overlay{			
		    background-color: rgba(227, 238, 243, 1);
		    padding: 20px;
		}

		h2{
			color: #55707D;
		}

		.overlay-content-inner{
			padding: 20px;
		}

		.margins
		{
			margin-left: 20px;
            margin-right: 20px;
        }

		div.brd-label h2 {
		    border-bottom: solid 5px #55707D;
		    padding-bottom: 5px !important;
		}

		@media only screen and (min-width: 600px){
		    .one-third-mobile{ 
		        float: left;
		        width: 33%;
		        }
		}

		@media only screen and (max-width: 599px){
		    .lity-iframe-container{
		        width: 100%;
		        height: 56.25%;
		        padding-top: 56.25%;
		        overflow: auto;
		        pointer-events: auto;
		        -webkit-transform: translateZ(0);
		        transform: translateZ(0);
		        -webkit-overflow-scrolling: touch;
		    }
		}
	</style>

	<script>
		window.onload = function()
		{
			var url_string = window.location.href;
			var url = new URL(url_string);
			var career = url.searchParams.get("career");
			document.getElementById("subheading").innerHTML = "So you want to be a " + career + "...";
		}
	</script>

</head>